<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Actividad 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<header class="navbar">
    <div class="logo">Blog Spot.</div>
    <nav class="menu">
        <a href="#">Articles <sup>(460)</sup></a>
        <a href="#">Radio <sup>(6)</sup></a>
        <a href="#">Podcast <sup>(46)</sup></a>
        <a href="#"> Crear cuenta </a>
        <a href="#">Beawriter</a>
        <a href="#"><u>Talk to us</u></a>
    </nav>
    <div class="nav-buttons">
        <button id="dark-mode-toggle">🌙</button>
        <button id="search-button">🔍</button>
        <button>Menu</button>
    </div>
</header>

<main>
    <section class="main-title">
        <h1>Best of the week</h1>
        <a href="#">See all posts →</a>
    </section>

    <section class="content-grid">
        <article class="main-article tarjeta">
            <div class="date">Sep 06, 2022 · <span>Travel</span></div>
            <img src="img/imagen1.jpg" alt="Imagen principal">
            <div class="text">
                <button class="tag">+ Travel</button>
                <h2>Get to your dream now<br> destinations with <br>Travel Pro</h2>
            </div>
            <a href="#" class="arrow">→</a>
        </article>

        <section class="bloques2">
            <aside class="ads" id="ads">
                <button class="tag">+ ADS</button>
                <div class="textoADS">
                    <p>Become A <br>BROADCAST MEMBER</p>
                    <strong><p>Real talk in a corporate world</p></strong>
                    <a href="#">Learn more</a>
                    <div class="like-container">
                        <button class="like-btn">👍</button>
                        <span class="like-count">0</span>
                    </div>
                </div>
            </aside>

            <aside class="picks" id="picks-container">
                <img src="img/imagen2.jpg" alt="Imagen picks" id="picks-image">
                <button class="tag">24</button>
                <button class="seeall" id="see-all-picks">See all picks →</button>
            </aside>
        </section>
    </section>
</main>

</body>
</html>